[supervisord]
nodaemon=true

[program:nextjs]
directory=/app
command=node_modules/.bin/next start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
numprocs=1
startsecs=2

[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sitepreload]
command=sh -c 'sleep 2 && curl localhost:4004'
startsecs = 0
autorestart = false
startretries = 1
