.section4 {
  width: 100%;
  height: auto;
}

.section4-container {
  margin: auto;
  width: 100%;
  max-width: 1440px;
  text-align: center;
  padding: 100px 32px;
  @media (max-width: 500px) {
    padding: 70px 15px 40px;
  }
  .section4-title {
    padding: 10px 0;
    max-width: 750px;
    text-align: center;
    margin: auto;
  }
  .child-card-container {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    max-width: 800px;
    margin: auto;
    .sec4-subtitle {
      padding-bottom: 40px;
      @media (max-width: 500px) {
        padding-bottom: 15px;
      }
    }
    .child-card {
      text-align: left;
      width: fit-content;
      margin: auto;
      & > div {
        padding-bottom: 5px;
        @media (max-width: 960px) {
          justify-content: center;
        }
      }
      .card-title {
        font-family: "Space-Grotesk Bold";
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.03em;
        margin-right: 10px;
        @media (max-width: 500px) {
          font-size: 20px;
        }
      }
      img {
        margin-right: 5px;
      }
      .card-tag {
        width: auto;
        height: 20px;
        background: #4ad382;
        border-radius: 4px;
        padding: 4px 8px;
        text-align: center;
        margin-right: 5px;
        p {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: -0.01em;
          color: #ffffff;
          margin-top: -2px;
        }
      }
      .card-content {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.02em;
        @media (max-width: 960px) {
          text-align: center;
        }
        @media (max-width: 500px) {
          font-size: 14px;
        }
      }
    }
  }
}
